{
    "optimization": {
        "basis number": 7,
        "MO number": 7,
        "scf": {
            "energies": [-2039.8832150881863],
            "values": [ [[0.398], [0.0668], [0.00822], [0.0016], [2.83e-05], [8.23e-06], [1.04e-07], [5.45e-11]] ],
            "targets": [[1e-08]]
        }
    },
    "chemical json": 0,
    "name": "/home/sanjeed/GSOC/cclib/data/QChem/basicQChem4.2/water_ccsd(t)",
    "atoms": {
        "elements": {
            "atom count": 3,
            "number": [8, 1, 1],
            "heavy atom count": 1
        },
        "coords": {
            "3d": [ 0.0, 0.0, 0.1191593746, -0.7906491549, 0.0, -0.4766374983, 0.7906491549, 0.0, -0.4766374983 ]
        },
        "core electrons": [0, 0, 0]
    },
    "properties": {
        "number of atoms": 3,
        "total dipole moment": 1.6735,
        "multiplicity": 1,
        "energy": {
            "alpha": {
                "homo": -10.558017399400001,
                "gap": 26.095718262950001
            },
            "beta": {
                "homo": -10.558017399400001,
                "gap": 26.095718262950001
            },
            "total": -2039.8832150881863,
            "coupled cluster": [-2041.3391880879758],
            "moller plesset": [[-2040.9186067437324]]
        },
        "orbitals": {
            "energies": [ [-550.8672789522, -34.041442697549996, -16.40846518515, -12.10906634725, -10.5580173994, 15.537700863549999, 19.29287200045] ],
            "homos": [4],
            "symmetry": [
                [ "A1", "A1", "B1", "A1", "B2", "A1", "B1" ]
            ]
        },
        "charge": 0,
        "partial charges": {
            "mulliken": [-0.339214, 0.169607, 0.169607]
        }
    }
}